# ---------------------------------------------------------------------------
# Doxyfile — MeagreMUD
#
# Run from the repository root:
#   doxygen docs/Doxyfile
#
# Output goes to docs/doxygen/html/index.html
# ---------------------------------------------------------------------------

#---------------------------------------------------------------------------
# Project identity
#---------------------------------------------------------------------------

PROJECT_NAME           = "MeagreMUD"
PROJECT_BRIEF          = "Open source, multiplatform MajorMUD / GreaterMUD client"
PROJECT_NUMBER         = 0.1.0
PROJECT_LOGO           =

#---------------------------------------------------------------------------
# Input
#---------------------------------------------------------------------------

# Source roots — all three buildable components plus the shared library
INPUT                  = meagrelib/src \
                         daemon/src \
                         gui/src \
                         scraper/src \
                         docs/mainpage.md

INPUT_ENCODING         = UTF-8

# Recurse into all subdirectories
RECURSIVE              = YES

# File patterns to process
FILE_PATTERNS          = *.h \
                         *.cpp \
                         *.md

# Exclude build directories and any generated files
EXCLUDE_PATTERNS       = */build/* \
                         */.git/* \
                         */CMakeFiles/*

# Extract everything — including undocumented members — so the full API
# is visible in the generated docs even before comment coverage improves
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES

#---------------------------------------------------------------------------
# Output
#---------------------------------------------------------------------------

OUTPUT_DIRECTORY       = docs/doxygen
OUTPUT_LANGUAGE        = English

GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html

# Clean, readable HTML theme
HTML_COLORSTYLE        = DARK
HTML_DYNAMIC_SECTIONS  = YES
HTML_INDEX_NUM_ENTRIES = 100

# Disable LaTeX — HTML only
GENERATE_LATEX         = NO
GENERATE_MAN           = NO
GENERATE_RTF           = NO
GENERATE_XML           = NO

#---------------------------------------------------------------------------
# Source browsing
#---------------------------------------------------------------------------

SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = NO
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
REFERENCES_LINK_SOURCE = YES
SOURCE_TOOLTIPS        = YES

# Show include graph and call graphs if dot is available
HAVE_DOT               = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES
DOT_GRAPH_MAX_NODES    = 100
MAX_DOT_GRAPH_DEPTH    = 4

# Graceful degradation if dot is not installed
DOT_WARN_IF_DOT_NOT_FOUND = NO

#---------------------------------------------------------------------------
# Preprocessing
#---------------------------------------------------------------------------

ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO

# Qt macros that confuse the parser without expansion
PREDEFINED             = Q_OBJECT= \
                         Q_SIGNALS=signals: \
                         Q_SLOTS=slots: \
                         Q_EMIT=emit \
                         Q_UNUSED(x)= \
                         Q_DECL_OVERRIDE=override \
                         Q_DECL_FINAL=final \
                         signals=signals: \
                         slots=slots:

SKIP_FUNCTION_MACROS   = YES

#---------------------------------------------------------------------------
# Build / warnings
#---------------------------------------------------------------------------

WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           =

#---------------------------------------------------------------------------
# Markdown and mainpage
#---------------------------------------------------------------------------

MARKDOWN_SUPPORT       = YES
AUTOLINK_SUPPORT       = YES

# docs/mainpage.md is the Doxygen landing page
USE_MDFILE_AS_MAINPAGE = docs/mainpage.md

#---------------------------------------------------------------------------
# Alphabetical index and search
#---------------------------------------------------------------------------

ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 3
GENERATE_TREEVIEW      = YES
TREEVIEW_WIDTH         = 280
SEARCHENGINE           = YES

#---------------------------------------------------------------------------
# Grouping — used to organise the API into logical sections
# matching the architecture: meagrelib / daemon / gui / scraper
#---------------------------------------------------------------------------

DISTRIBUTE_GROUP_DOC   = YES
GROUP_GRAPHS           = YES
SUBGROUPING            = YES

#---------------------------------------------------------------------------
# Miscellaneous
#---------------------------------------------------------------------------

QUIET                  = NO
JAVADOC_AUTOBRIEF      = YES
QT_AUTOBRIEF           = YES
MULTILINE_CPP_IS_BRIEF = NO
TAB_SIZE               = 4
OPTIMIZE_OUTPUT_FOR_C  = NO
SHOW_USED_FILES        = YES
SHOW_FILES             = YES
SHOW_NAMESPACES        = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = YES
SORT_BY_SCOPE_NAME     = NO
